# PostgreSQL
DB_HOST=dekamonde_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=MarketPlace_db

# Redis
REDIS_HOST=dekamonde_redis
REDIS_PORT=6379

# JWT
JWT_SECRET=supersecret

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False

# Gin
GIN_MODE=release
